<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro FarmGuard</title>
    <style>
        body {
            background-image: url(https://s2.glbimg.com/JHrPiU72WMoOOlJHDUJYf9OHzfQ=/e.glbimg.com/og/ed/f/original/2022/06/07/chicken-4849979_1920.jpg);
            background-position: center;
            background-size: cover;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #d9534f; 
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #d9534f; 
            box-sizing: border-box;
        }

        button {
            background-color: #f0ad4e; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ec971f; 
        }

        #div_msg {
            margin-top: 20px;
            font-weight: bold;
            color: #c7771c; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Simulador Financeiro FarmGuard</h1>
        <input type="text" id="input_nome" placeholder="Nome do Aviário">
        <br>
        <input type="number" id="input_galinha" placeholder="Quantidade de Galinhas">
        <br>
        <input type="number" id="input_perda" placeholder="Galinhas perdidas por mês">
        <br>
        <input type="number" id="input_venda" placeholder="Valor de venda de cada Galinha">
        <br><br>
        <button onclick="Calcular()">Calcular Lucro</button>
        <br><br>
        <div id="div_msg"></div>
    </div>

</body>

</html>

    <script>
        function Calcular() {
            div_msg.innerHTML = '';
            var galinhas = Number(input_galinha.value);
            var perda = Number(input_perda.value);
            var venda = Number(input_venda.value);
            var nome = input_nome.value;
            var porcentagem = (perda / galinhas) * 100;

            var conta = venda * perda;
            var lucro = conta * 0.40;

            div_msg.innerHTML =` <br> O seu aviário ${nome}, <br> perde ${porcentagem.toFixed(2)}% por mês. <br> Com o nosso projeto, a perda diminuirá em 40%, fazendo com que tenha ganhos de: R$${lucro.toFixed(2)} `;
        }
    </script>
